@media only screen and (min-width: 64rem) {

    header, nav, main, footer {
        max-width: 70rem;
        margin: 0 auto;
    }

    .gallery {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: 1fr, 1fr, 1fr;
        margin: 0 auto;
        max-width: 70rem;
    }

    .pic1{
        grid-column: 1;
        grid-row: 1;
    }

    .pic2 {
        grid-column: 2;
        grid-row: 1;
    }

    .pic3 {
        grid-column: 3;
        grid-row: 1;
    }

    .pic4 {
        grid-column: 1;
        grid-row: 2;
    }

    .pic5 {
        grid-column: 2;
        grid-row: 2;
    }

    .pic6 {
        grid-column: 3;
        grid-row: 2;
    }

    .pic7 {
        grid-column: 1;
        grid-row: 3;
    }

    .pic8 {
        grid-column: 2;
        grid-row: 3;
    }

    .pic9 {
        grid-column: 3;
        grid-row: 3;
    }
}