html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    font-size: 16px;
    background-color: #FAF9EF;
}


/*HEADER*/
div#headerWrapper {background-color: #D62828;}
header{
    padding: .5rem 2%;
    font-family: 'Play', sans-serif;
    display: flex;
    align-content: center;
    justify-content: center;
}
header img {
    justify-content: flex-start;
    margin: 0;
    margin-right: 10px; 
    width: 3rem;
}
header h1 { 
    margin: 0; 
    margin-left: 10px;
    font-size: 1.3rem;
    color:#003049;
}
header h2 { 
    margin: 0; 
    margin-left: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    font-weight: normal; 
    color:#FCBF49;
}


/*NAVIGATION*/
div#navWrapper {background-color: #003049;}
nav {font-family: 'Ubuntu', sans-serif;}

nav button {
    
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
}
nav button:hover {
    background-color: #FCBF49;
    color: #FCBF49;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
    display: flex;
    justify-content: flex-end;
    color: #D62828;
    padding: .8rem 2%;
    text-decoration: none;
    text-align: center;
}
nav ul li a:hover {
    background-color: #FCBF49;
    color: #D62828;
}
nav ul li.active a{
    background-color: #FCBF49;;
    color: #003049;
}
nav ul.hide {display:none;}





/*MAIN*/
main {
    padding: 0 2%; 
    min-height: 10rem; 
    font-family: 'Encode Sans Semi Expanded', sans-serif;}
main h1 {
    font-family: 'Play', sans-serif;;
    margin-top: 2rem;
    text-align: center;
}
picture.photo {
    display: block;
    width: 100%;
    margin: 0 auto;
}




/*CONTACT US*/
/*Contact Info GRID*/
div.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div.form {
    grid-column: 1;
    grid-row: 1/3;
}
div.info {
    grid-column: 2;
    grid-row: 1/2;
}
div.mapouter {    
    grid-column: 2;
    grid-row: 2/3;
    
    text-align: right;
    height: 300px;
    width: 300px;
}
.contact-grid div h3 {margin: 0;}
.contact-grid div p {margin-top: 0;}

/*FORM*/
form {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Encode Sans Semi Expanded', sans-serif;
    
}
form fieldset {
    margin: .5rem;
    border: 1.5px solid #000080;
    border-radius: 5px;
    padding: 1rem;
}
form label.top {
    display: block;
    padding-top: 1rem;
    font-size: 1rem;
}
form label.top input, form label.top select label.top textarea {
    -webkit-appearance: none;
    display: block;
    font-size: .8rem;
    border: 1px solid #000080;
    border-radius: 4px;
    padding: .75rem;
    color: #000080;
    width: 100%;
    max-width: 20rem;
    background-color: #d3eaef;
}
textarea {
    display: block;
    width: 100%;
    max-width: 20rem;
    min-height: 5rem;
    background-color: #d3eaef;
    color: #000080;
}

form input.btn {
    border: none;
    background-color: #1c6fae;
    color: #fff;
    border-radius: 1rem;
    width: 80%;
    max-width: 20rem;
    padding: .75rem;
    margin: 1.5rem;
}
form label.top input:required {
    border-bottom: 4px solid red;
}
form label.top input:required:valid {
    border-bottom: 4px solid lightgreen;
}
form input.btn:hover {
    background-color: #FFCF24;
    color: #003049;
    border: 1px solid #1c6fae;
}
div.membership-status p {font-size: .8rem; margin-top: .25rem; margin-left: 2%;}


/*FOOTER*/
div#footerWrapper {background-color: #105070;}
footer {
    font-family: 'Ubuntu', sans-serif;
    color: #FFCF24;
    padding: .5rem 2%;
    text-align: center; 
}

/*----- class= Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: flex;
    clear: both;
  }